POSTGRES_HOST=localhost
POSTGRES_CONNECTION_ENGINE=postgresql://
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=duynguyen

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_SOCKET_TIMEOUT=5

MONGO_CONNECTION_ENGINE=mongodb://
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=duynguyen
MONGO_PASSWORD=duynguyen


MAIL_USERNAME=
MAIL_PASSWORD=ysrv amoj agbb zvno
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=TESTING EMAIL